^_^
Столярчук
Андрій
Васильович
22.10.1996
Україна
м.Чернівці, вул. Миколайчука
Паспорт
МР 673476
380631178434
bunvlad@yandex.ru
10,0
Українська мова, 179
Математика, 166
Фізика, 163
169
9,0
так
^_^
Петриченко 
Юлія 
Володимирівна
05.07.1995
Україна
м.Чернівці, вул. Ярослава Мудрого
Паспорт
СР 568744
380678481220
ksenia_98@yandex.ru
9,0
Українська мова, 176
Математика, 192
Англійська мова, 168
178
0
так
^_^
Проноза 
Дар`я 
Сергіївна
26.05.1995
Україна
м.Чернівці, вул. Свободи
Паспорт
КТ 678766
380507879900
vadim_v@gmail.com
9,2
Українська мова, 172
Математика, 180
Англійська мова, 170
176
0
так
^_^
Дорогань 
Олена 
Андріївна
25.08.1995
Україна
м.Чернівці, вул. Сковороди
Паспорт
МТ 213623
380999707516
vladkag@mail.ua
11,5
Українська мова, 188
Математика, 167
Фізика, 170
176
9,6
ні
^_^
Пазюк 
Анастасія 
Андріївна
03.04.1995
Україна
м.Чернівці, вул. Червоноарміська
Паспорт
СР 566722
380993489001
dmitrevaanastasia@mail.ru
10
Українська мова, 195
Математика, 170
Англійська мова, 173
175
0
ні
^_^
Граділенко 
Ксенія 
Сергіївна
23.01.1995
Україна
м.Чернівці, вул. Набережна
Паспорт
СК 563266
380967562387
anasti_98@yandex.ru
9,5
Українська мова, 178
Математика, 154
Фізика, 174
168
10
так
^_^
Залозный
Максим
Валерьевич
21.03.1996
Україна
м.Чернівці, вул. Щербанюка
Паспорт
КТ 567898
380508762322
max97_zal@mail.ru
10
Українська мова, 176
Математика, 180
Фізика, 184
174
9,2
ні
^_^
Заїка 
Євгеній 
Олександрович
19.03.1995
Україна
м.Чернівці, вул. Заставнянська
Паспорт
КТ 014789
380504451221
zin98_i@mail.com
9,6
Українська мова, 169
Математика, 165
Фізика, 174
168
0
так
^_^
Хоронжук 
Анжеліна 
Олександрівна
01.07.1995
Україна
м.Чернівці, вул. Сторожинецька
Паспорт
КТ 390497
380997895004 
diana_zy@ukr.net
10,5
Українська мова, 170
Математика, 180
Фізика, 175
180
9,2
ні
^_^
Шайтанова 
Діана 
Русланівна
25.05.1997
Україна
м.Чернівці, пр.Складський
Паспорт
МР 456722
380631156889
max_k@mail.ru
10
Українська мова, 180
Математика, 195
Англійська мова, 176
187
10
ні
^_^
Завірюха 
Дмитро 
Миколайович
05.01.1996
Україна
м.Чернівці, пр. Свободи
Паспорт
КТ 573012
380976283987
denisman1997@gmail.com
10,2
Українська мова, 184
Математика, 180
Фізика, 179
185
9,7
ні
^_^
Петрова 
Дар`я 
Димитрівна
13.05.1997
Україна
м.Чернівці, вул. Головна
Паспорт
СИ 567895
380995673312
andreij_ko@mail.com
10
Українська мова, 176
Математика, 185
Англійська мова, 187
180
10
ні
^_^
Гончаренко 
Дмитро 
Юрійович
25.04.1995
Україна
м.Чернівці, вул. Гагаріна
Паспорт
МТ 929012
380679990222
tamara_98@ukr.net
9,8
Українська мова, 184
Математика, 167
Фізика, 178
176
9,1
ні
^_^
Радченко 
Євгеній 
Романович
12.11.1995
Україна
м.Чернівці, вул. Сумська
Паспорт
МТ 458932
38097338712
alimak@yandex.ru
10,7
Українська мова, 180
Математика, 189
Фізика, 174
182
10
ні
^_^
Савченко 
Богдан 
Володимирович
14.09.1996
Україна
м.Чернівці, вул. Головна
Паспорт
СВ 451176
380508730609
moroz_9@mail.com
11,0
Українська мова, 170
Математика, 190
Фізика, 165
171
10
так
^_^
Мельніков 
Вячеслав 
Олександрович
24.12.1996
Україна
м.Чернівці, вул. Хотинська
Паспорт
СВ 568700
380636956711
naumalex@gmail.com
10,0
Українська мова, 169
Математика, 183
Фізика, 174
175
0
ні
^_^
Парчеллі 
Анна 
Володимирівна
26.11.1997
Україна
м.Чернівці, вул. Нагірна
Паспорт
КТ 679899
380508574412
victoria_98ned@mail.ru
10
Українська мова, 187
Географія, 176
Історія, 160
177
9
так
^_^
Лисенко 
Вікторія 
Олександрівна
26.09.1995
Україна
м.Чернівці, вул. Головна
Паспорт 
МТ 362733
38066070506
anusia1995@mail.ru
11,4
Українська мова, 180
Математика, 175
Фізика, 160
171
0
так
^_^
Рула 
Олег 
Вікторович
15.04.1997
Україна
м.Чернівці, вул. Незалежності
Паспорт
СР 567733
380508772399
maria98@yandex.ru
9,2
Українська мова, 178
Математика, 196
Англійська мова, 167
178
0
так
^_^
Стрельникова 
Яна 
Сергіївна
13.12.1996
Україна
м.Чернівці, вул. Миколайчука
Паспорт
МК 456798
380678563256
kirilpil@gmail.com
10,9
Українська мова, 180
Математика, 175
Фізика, 185
180
0
ні
^_^
Головач 
Вероніка 
Сергіївна
01.02.1995
Україна
м.Чернівці, вул. Танкова
Паспорт
КТ 399496
380508620598
MashaPituykova@gmail.com
10,2
Українська мова, 170 
Математика, 190
Фізика, 180
179
9,7
ні
^_^
Самойленко 
Владислава 
Володимирівна
01.08.1995
Україна
м.Чернівці, вул. Мудрого
Паспорт
КТ 398724
380991106787
veniamin_98@gmail.com
9,9
Українська мова, 181
Математика, 170
Фізика, 174
175
9,6
так
^_^
Жифарський 
Богдан 
Олексійович
03.05.1995
Україна
м.Чернівці, вул. Чернашевського
Паспорт
КТ 392285
380998780187
reznikpav@gmail.com
10,0
Українська мова, 182
Математика, 189
Фізика, 178
183
0
ні
^_^
Бригадиренко 
Валентина 
Юріївна
11.09.1995
Україна
м.Чернівці, вул. Бартова
Паспорт
МТ 929012
380636783309
olgatrus@gmail.com
9,9
Українська мова, 189
Математика, 176
Фізика, 168
188
0
ні
^_^
Димура 
Надія 
Вікторівна
15.10.1996
Україна
м.Чернівці, вул. Сторожинецька
Паспорт
КТ 148529
380980586132
fedid@mail.ru
10,5
Українська мова, 200
Математика, 200
Фізика, 200
200
9,1
ні
^_^
Панькова 
Анна 
Олександрівна
04.04.1995
Україна
м.Чернівці, пр. Голона
Паспорт
КТ 459902
380508784055
olegvallas@gmail.com
10
Українська мова, 190
Математика, 200
Англійська мова, 178
185
10
ні