^_^
Буянов
Владислав
Владимирович
12 июля 1998г.
Украина
г. Харьков, Харьковская область
г. Харьков, ул.Вернандского
Паспорт
МР 673476
380631178434
bunvlad@yandex.ru
10,0
Украинский, 179
Математика, 166
Физика, 163
169
9,0
да
ХНУРЭ
^_^
Владимирова
Ксения
Наумовна
05.07.1998 9:39:12
Украина
г.Харьков
г.Харьков, ул.Ярослава Мудрого
Паспорт
СР 568744
380678481220
ksenia_98@yandex.ru
9,0
Украинский, 176
Математика, 192
Английский, 168
178
0
да
ХАИ
^_^
Волошка
Вадим
Владимирович
26.05.1998 9:36:19
Украина
г.Харьков
г.Харьков, ул.Свободы
Паспорт
СТ 678766
380507879900
vadim_v@gmail.com
9,2
Украинский, 172
Математика, 180
Английский, 170
176
0
да
ХАИ
^_^
Гребенник
Влада
Владимировна
25 августа 1998 г.
Украина
г. Харьков, Харьковская область
г. Харьков, ул.Гиршмана
Паспорт
МТ 213623
380999707516
vladkag@mail.ua
11,5
Украинский, 188
Математика, 167
Физика, 170
176
9,6
нет
ХНУРЭ
^_^
Дмитрева
Анастасия
Олеговна
04.09.1998 9:51:11
Украина
г.Харьков
г.Харьков, ул. Свободы
Паспорт
СР 566722
380993489001
dmitrevaanastasia@mail.ru
10
Украинский, 195
Математика, 170
Английский, 173
175
0
нет
ХАИ
^_^
Дякова
Анастасия
Романовна
23 мая 1998г.
Украина
г.Харьков, Харьковская область
г.Харьков, ул.Набережная
Паспорт
СК 563266
380967562387
anasti_98@yandex.ru
9,5
Украинский, 178
Математика, 154
Физика, 174
168
10
да
ХНУРЭ
^_^
Залозный
Максим
Валерьевич
22.05.1997 1:06:57
Украина
г.Харьков
г.Харьков, Харьковская область
Паспорт
СТ 567898
380508762322
max97_zal@mail.ru
10
Украинский, 176
Математика, 180
Физика, 184
174
9,2
нет
ХНУРЭ
^_^
Зинченко
Иван
Петрович
19 апреля 1998г.
Украина
г. Харьков, Харьковская область
г. Харьков,ул. Краснодарская
Паспорт
СТ 014789
380504451221
zin98_i@mail.com
9,6
Украинский, 169
Математика, 165
Физика, 174
168
0
да
ХНУРЭ
^_^
Зубрева
Диана
Юрьевна
01 ноября 1998г.
Украина
г.Харьков, Харьковская область
г.Дергачи, пер.Архитекторов
Паспорт
СТ 390497
380997895004 
diana_zy@ukr.net
10,5
Украинский, 170
Математика, 180
Физика, 175
180
9,2
нет
ХНУРЭ
^_^
Карнаухов
Максим
Александрович
25.05.1997 1:10:04
Украина
г.Харьков
г.Харьков, пр.Стадионный
Паспорт
МР 456722
380631156889
max_k@mail.ru
10
Украинский, 180
Математика, 195
Английский, 176
187
10
нет
ХАИ
^_^
Козлов
Денис
Олегович 
5 октября 1996
Украина
г.Харьков, Харьковская область 
г.Харьков, пр Победы
Паспорт
СТ 573012
380976283987
denisman1997@gmail.com
10,2
Украинский, 184
Математика, 180
Физика, 179
185
9,7
нет
ХНУРЭ
^_^
Кочкин
Андрей
Сергеевич
13.05.1997 9:30:42
Украина
г.Харьков
г.Харьков, ул.Мира
Паспорт
СИ 567895
380995673312
andreij_ko@mail.com
10
Украинский, 176
Математика, 185
Английский, 187
180
10
нет
ХАИ
^_^
Красильникова
Тамара
Викторовна
25 июня 1998г.
Украина
г. Харьков, Харьковская область
г. Харьков,ул. Искусств
Паспорт
МТ 929012
380679990222
tamara_98@ukr.net
9,8
Украинский, 184
Математика, 167
Физика, 178
176
9,1
нет
ХНУРЭ
^_^
Маякова
Алена
Денисовна
12 февраля 1998г.
Украина
г.Харьков, Харьковская область
г.Харьков, ул.Сумская
Паспорт
МТ 458932
38097338712
alimak@yandex.ru
10,7
Украинский, 180
Математика, 189
Физика, 174
182
10
нет
ХНУРЭ
^_^
Мороз
Александр
Константинович
14 июля 1997г.
Украина
г.Харьков, Харьковская область
г.Харьков, ул.Отокара Яроша
Паспорт
СВ 451176
380508730609
moroz_9@mail.com
11,0
Украинский, 170
Математика, 190
Физика, 165
171
10
да
ХНУРЭ
^_^
Наумов
Александр
Олегович
24 ноября 1997г.
Украина
г.Харьков, Харьковская область
г.Харьков, ул.Тракторная
Паспорт
СВ 568700
380636956711
naumalex@gmail.com
10,0
Украинский, 169
Математика, 183
Физика, 174
175
0
нет
ХНУРЭ
^_^
Недобра
Виктория
Александровна
26.11.1997 20:35:57
Украина
г.Харьков
г.Харьков, пр.Правды
Паспорт
СТ679899
380508574412
victoria_98ned@mail.ru
10
Украинский, 187
География, 176
История, 160
177
9
да
Летный Кожедуба
^_^
Павленко 
Анна 
Валерьевна
26.09.1998 г.
Украина
г. Харьков, Харьковская область
г.Харьков, ул. Ахсарова 
Паспорт 
МТ 362733
38066070506
anusia1998@mail.ru
11,4
Украинский, 180
Математика, 175
Физика, 160
171
0
да
ХНУРЭ
^_^
Пашкульская
Мария
Александровна
15.04.1997 9:48:49
Украина
г.Харьков
г.Харьков, ул.Рыбалко
Паспорт
СР 567733
380508772399
maria98@yandex.ru
9,2
Украинский, 178
Математика, 196
Английский, 167
178
0
да
ХАИ
^_^
Пилипенко
Кирилл
Святославович
13 декабря 1997г.
Украина
г. Харьков, Харьковская область
г.Харьков, ул.Искусств
Паспорт
МК 456798
380678563256
kirilpil@gmail.com
10,9
Украинский, 180
Математика, 175
Физика, 185
180
0
нет
ХНУРЭ
^_^
Питюкова
Мария
Олеговна
01 апреля 1998г.
Украина
г.Харьков, Харьковская область
г.Харьков, ул.Танковая
Паспорт
СТ 399496
380508620598
MashaPituykova@gmail.com
10,2
Украинский, 170 
Математика, 190
Физика, 180
179
9,7
нет
ХНУРЭ
^_^
Рапп
Вениамин
Эдуардович
01 сентября 1998г.
Украина
г. Харьков, Харьковская область
г. Харьков,ул. Научная
Паспорт
СТ 398724
380991106787
veniamin_98@gmail.com
9,9
Украинский, 181
Математика, 170
Физика, 174
175
9,6
да
ХНУРЭ
^_^
Резниченко
Павел
Иванович
03 сентября 1998г.
Украина
г. Харьков, Харьковская область
г. Харьков, ул. Чернашевского
Паспорт
СТ 392285
380998780187
reznikpav@gmail.com
10,0
Украинский, 182
Математика, 189
Физика, 178
183
0
нет
ХНУРЭ
^_^
Трусова
Ольга
ивановна
11 января 1998г.
Украина
г. Харьков, Харьковская область
г. Харьков, ул. Бакулина
Паспорт
МТ 929012
380636783309
olgatrus@gmail.com
9,9
Украинский, 189
Математика, 176
Физика, 168
188
0
нет
ХНУРЭ
^_^
Федоренко
Маргарита
Игоревна
15 сентября 1997г.
Украина
г.Харьков, Харьковская область
г.Харьков, ул. Академика Павлова
Свидетельство
І-ВЛ 148529
380980586132
fedid@mail.ru
10,5
Украинский, 200
Математика, 200
Физика, 200
200
9,1
нет
ХНУРЭ
^_^
Валлас
Олег
Станиславович
04.04.1998 20:39:40
Украина
г.Харьков
г.Харьков, пр.Ленина
Паспорт
СТ 459902
380508784055
olegvallas@gmail.com
10
Украинский, 190
Математика, 200
Английский, 178
185
10
нет
ХАИ
